; Address to send funds to.
wallet = RP6jeZhhHiZmzdufpXHCWjYVHsLaPXARt1

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = nm1

; (Optional) Rig (worker) password.
rigPassword=X

; Pool address.
pool1=mirazh-28139.portmap.host:28139


; Select nearest pool server by ping.
sortPools=true
